# scrcpy-client

./: LICENSE  README.md  README_zh.md  pom.xml
src/main/java/cn/liziguo/scrcpy/: CommandUtil.java  Control.java  ScrcpyClient.java
src/main/java/cn/liziguo/scrcpy/constant/: Action.java  AndroidMotionEventToolType.java  Codec.java  ControlType.java  Encoder.java  KeyCode.java  LockScreenOrientation.java  PowerMode.java
src/main/java/cn/liziguo/scrcpy/exception/: ControlException.java
src/test/java/cn/liziguo/scrcpy/: ScrcpyTest.java
